server.port=65530
spring.application.name=xiceos-upload-file

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#此配置设置成false就可以访问到jar包中ftl
spring.freemarker.prefer-file-system-access=true

# 配置静态资源
# spring.resources.static-locations=classpath:/static/

# spring boot 默认上传文件的大小为2M
# The field fileName exceeds its maximum permitted size of 1048576 bytes.
# Single file max size
multipart.maxFileSize=50MB
# All files max size
multipart.maxRequestSize=50MB